upstream puma {
    server unix:/app/tmp/sockets/puma.sock;
}

server {
    listen 80 default_server;

    server_name _;

    root /app/public;
    index index.html;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_read_timeout 120;

    try_files $uri/index.html $uri @puma;

    location @puma {
        proxy_pass http://puma;
    }
}
