worker_processes auto;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    keepalive_timeout 130;
    server_tokens off;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript application/xml application/xml+rss text/javascript application/json text/json application/javascript;
    gzip_disable "msie6";
    gzip_min_length 20;

	log_format json escape=json '{'
        '"time": "$time_local",'
        '"host": "$host",'
        '"user": "$remote_user",'
        '"status": "$status",'
        '"protocol": "$server_protocol",'
        '"method": "$request_method",'
        '"path": "$request_uri",'
        '"req": "$request",'
        '"size": "$body_bytes_sent",'
        '"reqtime": "$request_time",'
        '"apptime": "$upstream_response_time",'
        '"ua": "$http_user_agent",'
        '"forwardedfor": "$http_x_forwarded_for",'
        '"forwardedproto": "$http_x_forwarded_proto",'
        '"referrer": "$http_referer",'
        '"traceid": "$http_x_amzn_trace_id"'
    '}';

    access_log /var/log/nginx/access.log json;

    # Server directive
    include conf.d/default.conf;
}
